[agent]
  interval = "15m"
  flush_interval = "10s"
  #round_interval = true
  #metric_batch_size = 1000
  #metric_buffer_limit = 10000
  #collection_jitter = "0s"
  #flush_jitter = "0s"
  #precision = "0s"
  logtarget = "eventlog"
  # logfile = ""
  logfile_rotation_interval = "0h"
  logfile_rotation_max_size = "0MB"
  logfile_rotation_max_archives = 5
  debug = true
  quiet = false
  #hostname = ""
  #omit_hostname = false

[[inputs.sqlserver]]
  servers = [
"Server=SVA-MO-DB01;Port=1433;User Id=sumologic;Password=Prez7!42Dd$miR;app name=telegraf;log=1;"
]
  database_type = "SQLServer"
  exclude_query = [ 'SQLServerSchedulers' , 'SQLServerRequests' ]
  tagexclude = ['physical_filename','volume_mount_point']
    [inputs.sqlserver.tags]
       environment="production"
       component="database"
       db_cluster= "SVA-MO-DB"
       db_cluster_address = "default"
       db_cluster_port = "1433"
       db_system = "sqlserver"

[[outputs.sumologic]]
  url = "https://endpoint4.collection.sumologic.com/receiver/v1/http/ZaVnC4dhaV1WXuv1IldiBlIDFrbSQYWuecF-ul12qsg_josjuZwB0jzOxe1cKwbPdAJLiaUD0BPfi2eRnpqlLogRPD6ORbrFWup69Eu3a-2X7PoL4eaIFw=="
  data_format = "prometheus"